<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
<head>
<title>Punch</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta http-equiv="refresh" content="10">


<style type="text/css">

    .topnav{
  width:100%;
  background-color: #8B008B;
  height:70px;
  border:1px solid black;
}

.container{
    width:100%;
    overflow-y: scroll;
    border:1px solid black;
    min-height:200px;
    display:grid;
    grid-template-columns: auto auto auto;
}

.active {
  float: right;
  color: white;
  text-align: center;
  padding: 15px 45px;
  text-decoration: none;
  font-size: 25px;
  margin-top: 4px;
  margin-right: 80px;


}

.active:hover{

  background-color:#ffff;
  color: black;
  border-radius:15px;

}

.topnav b{
  float: left;
  color: white;
  text-align: center;
  padding: 15px 45px;
  text-decoration: none;
  font-size: 25px;
  margin-right:60px;


}

a{
  float: right;
  color: white;
  text-align: center;
  padding: 15px 40px;
  text-decoration: none;
  font-size: 25px;
}

a:hover {
  background-color:#ffff;
  color: black;
  border-radius:15px;
}

.card-item{
    border:2px solid black;
    margin-top:30px;
    border-radius:15px;
    margin-left: 30px;
    margin-right:30px;
}

</style>

<body>

    <div class="topnav" style="display:flex;justify-content: center;">
    <b>Captain</b>


   <a class="active" href="/captain/punch/" style="border:solid 2px white;">Punch Kot</a>
   <a class="active" href="/captain/">Tables</a>
   <a href="/logout/">Logout</a>


  </div>
  <div class="container">

  {% if key == 0 %}
      <div style="margin-top: 50px;font-size: 30px;">
      <center><span>No current KOTs awaiting</span></center></div>
  {% endif %}

{% for kot in kots %}

    <div class="card-item">
        <br>
        <center>
        <div style="width:90%;display:flex;font-weight: bold;">
        <span style="width:50%;padding:5px 10px">KOT NO - {{ kot.kot_id }}</span>
        <span style="width:50%;padding:5px 10px">TABLE NO - {{ kot.table_id.table_id }}</span>
    </div></center>
    <center><hr style="width:90%"></center>
    <center>

    <div style="width:90%;display:flex;">
        <span style="width:80%;padding:5px 10px">Item</span>
        <span style="width:20%;padding:5px 10px;">Quantity</span>
    </div>

    <hr style="width:90%">

        {% for kot_item in kot.items.all %}
    <div style="width:90%;display:flex;">
        <span style="width:80%;padding:5px 10px">{{ kot_item.dish_id.name }}</span>
        <span style="width:20%;padding:5px 10px;">{{ kot_item.quantity }}</span>
    </div>
            {% endfor %}



    <hr style="width:90%">
    <div style="width:90%;display:flex;font-weight:bold;">
        <span style="width:70%;padding:5px 10px">COINS</span>
        <span style="width:30%;padding:5px 10px;">200</span>
    </div>

    <hr style="width:90%">
    <br>
    <form method="post" action="">
        <input type="hidden" name="kot_id" value={{ kot.kot_id }}>
        <input type="submit" value="Punch" style="padding:8px 20px;background-color:#8B008B;color:white;border:none;border-radius: 5px;">
    </form>
    </center>
    </div>


{% endfor %}



</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){

      $(".container").height($(window).height()-90);

    });
    </script>
</body>
</html>