{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>

        body
{
    margin: 0;
    padding: 0;
    background-size: cover;
    font-family: sans-serif;
}
h1 {
  color:#ffc200;
  text-shadow: 0px 4px 5px blue;
  float:center
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lp {
  position: relative;
  text-align: center;
  color: white;
}
.container
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    border-radius: 5px;
    box-sizing: border-box;
    overflow: hidden;
}

.signIn
{
    position: relative;
    width: 100%;
    height: 50px;
    background: #247ebf;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);

}

.fold
{
    position: relative;
    width: 100%;
    background: rgba(17,24,34,.8);
    transform-origin: top;
    padding: 30px 20px;
    box-sizing: border-box;
    transition: .5s;
    transform: perspective(2000px) rotateX(90deg);
     color: #fff;
}
.fold , .active
{
    transform: perspective(2000px) rotateX(0deg);
}
.fold form input[type="text"],
.fold form input[type="password"]
{
    width: 50%;
    margin-bottom: 20px;
    height: 40px;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 40px;
    box-shadow: none;
    outline: none;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
}
::placeholder
{
    color: #fff;
}
.fold form input[type="submit"]
{
    display: block;
    padding: 12px 40px;
    border-radius: 40px;
    box-shadow: none;
    border: none;
    outline: none;
    cursor: pointer;
    background: #1d2b38;
    color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);
}
.fold form input[type="submit"]:hover
{

    background: #247ebf;
}
.fold form a
{
    color: #fff;
    margin-top: 20px;
    display: block;
    font-size: 14px;
    text-align: right;
    text-decoration: none;
    font-weight: bold;

}
span.psw {
  float: left;
  padding-top: 16px;

}
.forg
{
    float:left;
}
.login
{
    float:right;
}
img.avatar {
  width: 40%;
  border: 3.5px solid #247ebf;

  padding: 3.5px;
  border-radius: 50%;

}
    </style>
</head>
<body background="{% static "images/bg.png" %}">

    <ul>
        <li>
    <div class="container">
	<div class="lp">
	 <center> <img src="{% static "images/img_avatar2.png" %}" alt="Avatar" class="avatar">
	 <div class="centered"><br><br><br><br><br><h1>30 Points</h1></div>
	 </div>
        <div class="signIn">Login Page</div>

        <div class="fold">
            <form id="myform" method="post" action=""><center>
                 <label  for="uname">Username :</label>
				 <input type="text" name="uname" placeholder="Enter User name" required><br>
                <label for="password">Password :</label>
				<input type="password" name="password" placeholder="Enter Password" required>
                <a href=""> </center>
				<div class="login">
                <input align="right" type="submit" name="" value="Login"></a>
				</div>
				<div class="forg">
				<span class="psw"></span>
               </div><br><br><br>
            </form>
        </div>
    </div>
    </li>
    </ul>
    <script  language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            if({{ key }} == 0){
                alert("Invalid credentials, try again")
            }
            $('.signIn').click(function(){
                $('.fold').toggleClass('active');


            });
        });
    </script>
</body>
</html>