{% load static %}
<!DOCTYPE html>
<html>
<head><title>Order</title>
	<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

.leftside {
  box-sizing: border-box;
  position: fixed;
  left: 1%;
  top: 70px;
  min-height: 200px;
  width: 17%;
  background-color: white;
}
.rightside {
  box-sizing: border-box;
  position: fixed;
  right: 5px;
  top: 30px;
  min-height: 200px;
  min-width: 35%;
  background: #ccc;
  overflow-y:scroll;
}

.scrollable {
  box-sizing: border-box;
  position: relative;
  top: 10px;
  width:45%;
  left:18%;
  overflow-y:scroll;
  height:90%;
  border:3px solid red;
  border-radius:30px;


  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,bed4e5+100 */

}

.item{
	margin-top: 5px;
	border-radius:40px;
	text-align:center;
	vertical-align:middle;
	height:35px;
	margin-left:5px;
	margin-right: 5px;
	font-size: 20px;
	color:white;
	background-color: #247ebf;
	cursor:pointer;
}

.item:hover{
	background-color:rgba(17,24,34,.8);
}

.food-item{
	border-radius:50px;
	text-align:center;
	vertical-align:middle;
	height:80px;
	margin-top: 10px;
	margin-bottom: 15px;
	margin-left:15px;
	margin-right: 5px;
	color:white;
	background-color:#FF851B;
	cursor:pointer;

}

.food-img{
	width:80px;
	height:80px;



}

.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
    top:10px;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 35%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 30px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: flex;
   /* margin: 40px auto 80px auto;*/
    font-size: 1em;
    margin-left: 40px;
}

.back {
    display:flex;
}
.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}


.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}



	</style>

</head>
<body>
	<div class="container">
		<div class="leftside">

            {% for category in categories %}
                {% if category.type == "Food" %}
			<div class="item" id="{{ category.name }}">
				{{ category.name }}
			</div>

                {% endif %}
            {% endfor %}

        {% for category in categories %}
                {% if category.type == "Liquor" %}
			<div class="item" id="{{ category.name }}" style="background-color: #03c6fc;">
				{{ category.name }}
			</div>
                {% endif %}
            {% endfor %}

		</div>
		<div class="rightside">
			<center><span class="section-header">CART</span></center>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <div class="back">
            <a href="">
            <button class="btn btn-primary  btn-back" type="button">Back</button>
            </a>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
            </div>

		</div>
		<div class="scrollable" id="center_id">



		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".leftside").height($(window).height()-50);
			$(".rightside").height($(window).height()-50);
			$(".scrollable").height($(window).height()-50);


            {% for category in categories %}
                 $("#{{ category.name }}").click(function(){


                      $("#center_id").html("");
                     {% for dishes in category.dish.all %}

                        var menu_content=`<div id = "{{ dishes.name }}" class="food-item">
\t\t\t\t<img class="food-img" src="{% static "images/food.jpg" %}" align="left">
\t\t\t\t<span style="font-size: 24px;color:white;font-family: Metal Mania" class="food-name">{{ dishes.name }}</span>&emsp;&emsp;
\t\t\t\t<span style="font-size: 24px;color:black" class="food-price">${{ dishes.coins }}</span><br>
\t\t\t\t<hr style="border:1px solid red;width:70%">
<span style="color:black;font-size:15px;">{{ dishes.description }}</span>

\t\t\t</div>` ;


                        $("#center_id").append(menu_content);
                         {% endfor %}

                 $(".food-item").click(function(event){
                     add_shop(event.target);
    });

		});

         {% endfor %}




		});

		function add_shop(a){
		    var tag_=a.tagName
		    console.log(tag_);
		    console.log(typeof tag_);
		    if(tag_.localeCompare("DIV") == 0){
		        var title = a.getElementsByClassName('food-name')[0].innerText;
		    var price = a.getElementsByClassName('food-price')[0].innerText;
		    console.log(title);
		    console.log(price);

            }else{
		        var title = a.parentElement.getElementsByClassName('food-name')[0].innerText;
		        var price =a.parentElement.getElementsByClassName('food-price')[0].innerText;
		        console.log(title);
		    console.log(price);

            }

		    addItemToCart(title,price);
		    updateCartTotal();


        }



		function ready() {
		    var removeCartItemButtons = document.getElementsByClassName('btn-danger')
		    for (var i = 0; i < removeCartItemButtons.length; i++) {
		        var button = removeCartItemButtons[i]
		        button.addEventListener('click', removeCartItem)
		    }

		    var quantityInputs = document.getElementsByClassName('cart-quantity-input')
		    for (var i = 0; i < quantityInputs.length; i++) {
		        var input = quantityInputs[i]
		        input.addEventListener('change', quantityChanged)
		    }

		    var addToCartButtons = document.getElementsByClassName('food-item')
		    for (var i = 0; i < addToCartButtons.length; i++) {
		        var button = addToCartButtons[i]
		        button.addEventListener('click', addToCartClicked)
		    }

		    document.getElementsByClassName('btn-purchase')[0].addEventListener('click', purchaseClicked)
		}
		function purchaseClicked() {
		    alert('Thank you for your purchase')
		    var cartItems = document.getElementsByClassName('cart-items')[0]
		    while (cartItems.hasChildNodes()) {
		        cartItems.removeChild(cartItems.firstChild)
		    }
		    updateCartTotal()
		}

		function removeCartItem(event) {
		    var buttonClicked = event.target
		    buttonClicked.parentElement.parentElement.remove()
		    updateCartTotal()
		}

		function quantityChanged(event) {
		    var input = event.target
		    if (isNaN(input.value) || input.value <= 0) {
		        input.value = 1
		    }
		    updateCartTotal()
		}

		function addToCartClicked(event) {
			console.log("clicked")
			console.log(event.target)
		    var shopItem = event.target
		    var title = shopItem.getElementsByClassName('food-name')[0].innerText
		    var price = shopItem.getElementsByClassName('food-price')[0].innerText
		    console.log(title)
		    console.log(price)
		    addItemToCart(title, price)
		    updateCartTotal()
		}

		function addItemToCart(title, price) {
		    console.log('This item is already added to the cart');
		    var cartRow = document.createElement('div')
		    cartRow.classList.add('cart-row')
		    var cartItems = document.getElementsByClassName('cart-items')[0]
		    var cartItemNames = cartItems.getElementsByClassName('cart-item-title')
		    for (var i = 0; i < cartItemNames.length; i++) {
		        if (cartItemNames[i].innerText == title) {
		            alert('This item is already added to the cart')
		            return
		        }
		    }
		    var cartRowContents = `
		        <div class="cart-item cart-column">
		            <span class="cart-item-title">${title}</span>
		        </div>
		        <span class="cart-price cart-column">${price}</span>
		        <div class="cart-quantity cart-column">
		            <input class="cart-quantity-input" type="number" value="1">
		            <button class="btn btn-danger" type="button">REMOVE</button>
		        </div>`
		    cartRow.innerHTML = cartRowContents
		    cartItems.append(cartRow)
		    cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click', removeCartItem)
		    cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', quantityChanged)
		}

		function updateCartTotal() {
		    var cartItemContainer = document.getElementsByClassName('cart-items')[0]
		    var cartRows = cartItemContainer.getElementsByClassName('cart-row')
		    var total = 0
		    for (var i = 0; i < cartRows.length; i++) {
		        var cartRow = cartRows[i]
		        var priceElement = cartRow.getElementsByClassName('cart-price')[0]
		        var quantityElement = cartRow.getElementsByClassName('cart-quantity-input')[0]
		        var price = parseFloat(priceElement.innerText.replace('$', ''))
		        var quantity = quantityElement.value
		        total = total + (price * quantity)
		    }
		    total = Math.round(total * 100) / 100
		    document.getElementsByClassName('cart-total-price')[0].innerText = '$' + total
		}




	</script>
</body>
</html>